Jewelry_Shop/ForgotPasswordWindow.xaml

<Window x:Class="Jewelry_Shop.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_Shop"
        mc:Ignorable="d"
        Height="300" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-120,-50,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Width="220"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="23" Margin="40,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" KeyDown="OnKeyDownHandler"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-130,50,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Center" Width="220"/>
        <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Center" Height="23" Margin="40,50,0,0" VerticalAlignment="Center" Width="220" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Center" Width="120" Height="20" Click="btnChangePassword_Click"/>
        <Button x:Name="btnBack" Content="↲" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Click="btnBack_Click"/>
    </Grid>
</Window>
