Jewelry_Shop/LogInWindow.xaml

<Window x:Class="Jewelry_Shop.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_Shop"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <TextBlock Text="Username:" HorizontalAlignment="Center" Margin="10,-170,350,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="100" FontSize="20"/>
        <TextBox x:Name="usrName" HorizontalAlignment="Center" Margin="10,-170,-80,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="40" KeyDown="OnKeyDownHandler"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" Margin="10,0,340,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="100" FontSize="20"/>
        <PasswordBox x:Name="usrPassword" HorizontalAlignment="Center" Margin="10,0,-80,0" VerticalAlignment="Center" Width="320" Height="40" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Center" Margin="10,200,220,0" VerticalAlignment="Center" Width="180" Height="60" Click="login_Click"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Center" Margin="10,200,-220,0" VerticalAlignment="Center" Width="180" Height="60" Click="register_Click"/>
        <Button x:Name="forgot" Content="Forgot Password?" HorizontalAlignment="Center" Margin="10,370,0,0" VerticalAlignment="Center" Width="140" Height="20" Click="forgot_Click"/>
    </Grid>
</Window>
