Jewelry_Shop/Menu.xaml

<Window x:Class="Jewelry_Shop.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_Shop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="450" Width="800">
    <Window.Resources>
        <local:ByteToImageConverter x:Key="ByteToImageConverter" />
    </Window.Resources>

    <Grid>
        <ListBox x:Name="JewelryMenu" Margin="0, 0, 0, 30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding image, Converter={StaticResource ByteToImageConverter}}" Height="100" Width="100" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}" FontSize="20" />
                            <TextBlock Text="{Binding price, StringFormat=C}" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="AddToCartButton" Content="Add to Cart" HorizontalAlignment="Center" Margin="-200,0,0,0" VerticalAlignment="Bottom" Width="200" Height="30" Click="AddToCartButton_Click" />
        <Button x:Name="ViewCartButton" Content="View Cart" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="200" Height="30" Click="ViewCartButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete from Cart" HorizontalAlignment="Center" Margin="0,0,-200,0" VerticalAlignment="Bottom" Width="200" Height="30" Click="DeleteButton_Click" />
        <Button x:Name="ViewHistoryButton" Content="View History" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="200" Height="30" Click="ViewHistoryButton_Click" />
    </Grid>
</Window>