Jewelry_Shop/ViewCart.xaml

<Window x:Class="Jewelry_Shop.ViewCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_Shop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ViewCart" Height="450" Width="800">
    <Window.Resources>
        <local:ByteToImageConverter x:Key="ByteToImageConverter" />
    </Window.Resources>
    
    <Grid>
        <ListBox x:Name="JewelryMenu" Margin="0, 20, 0, 90">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding image, Converter={StaticResource ByteToImageConverter}}" Height="100" Width="100" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}" FontSize="20" />
                            <TextBlock Text="{Binding price, StringFormat=C}" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Price: " HorizontalAlignment="Right" Margin="10,0,110,54" VerticalAlignment="Bottom" Width="50" Height="25" FontSize="20" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Right" Margin="60,0,7,54" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="20" IsReadOnly="True" />

        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Right" Margin="10,0,225,10" VerticalAlignment="Bottom" Width="150" Height="40" Click="btnCheckout_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="225,0,0,10" VerticalAlignment="Bottom" Width="150" Height="40" Click="btnRemove_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
    </Grid>
</Window>
